[Display]
; 0 - Windowed 426x240
; 1 - Windowed 853x480
; 2 - Windowed 1280x720
; 3 - Windowed 1706x960
; 4 - Windowed Fullscreen
; 5 - Exclusive Fullscreen 1080p
displayMode=2

[Assets]
assetDirectory=assets
;assetArchive=assets.zip

[Audio]
muteMusic=no
muteSounds=no
disableAudio=yes

[Input]
deadzoneX=0.1
deadzoneY=0.1

[Debug]
showPerf=no
showCollision=no
showNavGrid=no
logLevel=debug
