
[inv_detail1]
; Font used for inventory detail text
forceUpper=yes  ; Force all text into uppercase
codepoints=.A.L~ .O.V~ .X.Z~ .M.N.W .0.9~ | 0 ..,.,,39,34,.!.?.(.) | .+.-.*
xoffs=0,11~ 0,10~ 4* 1+  |44,50,55 1+ |0,9~ 4* 1+ | 37 2,6,10,13,18,21,26,29 | 1,5,9
yoffs=1,12/ 7,14/ 13,10/ | 26 19,8/ | 26,3/
widths=3,12/ 3,11/ 5,4,5 3,10/ | 3 1,1,1,3,1,3,2,2 | 3,3/
height=5 ; height of all chars
charGap=1 ; space between consecutive chars
lineSpacing=3 ; vertical gap between lines
spaceWidth=3 ; total with of space

;; stack-like scripting language for declaring large arrays:

;; <number> -> push corresponding number
;; .X -> ascii value of X
;; X Y ~ -> X to Y (inclusive)
;; X - -> negate X
;; ^ -> dup
;; X Y / -> rep X Y times
;; space is no-op, comma also
;; | -> marker for + and * op
;; X + -> add X to all values after | marker
;; X * -> mul X to all values after | marker

[inv_detail2]
; Font used for LIGHT inventory detail text
forceUpper=yes  ; Force all text into uppercase
codepoints=.A.L~ .O.V~ .X.Z~ .M.N.W .0.9~ | 0 ..,.,,39,34,.!.?.(.) | .+.-.*
xoffs=0,11~ 0,10~ 4* 65+  |44,50,55 65+ |0,9~ 4* 65+ | 37 2,6,10,13,18,21,26,29 64+ | 1,5,9 64+
yoffs=1,12/ 7,14/ 13,10/ | 26 19,8/ | 26,3/
widths=3,12/ 3,11/ 5,4,5 3,10/ | 3 1,1,1,3,1,3,2,2 | 3,3/
height=5
charGap=1
lineSpacing=3
spaceWidth=3

[inv_big]
; Real thiccboi text for item titles and such
forceUpper=yes  ; Force all text into uppercase
codepoints=0 | .A.F~.H.J.K.L | .P.S.U.V.X.Z.M.N.Y.W | .G.I.O.Q.R.T | .0.9~.-./ 39
xoffs=72 | 0,9~ 6* 1+ | 0,5~ 6* 1+ 37,45,52,59 | 65,73,89,67,74,81 | 0,10~ 6* 1+ 66 78
yoffs=54 | 35,10/ | 44,10/ | 34,34,33 44,3/ | 54,13/
widths=5 | 5,10/ | 5,6/,7,6,6,7 | 6,4,6 6,6,4 | 5,10/,4,5,2

;; Funny glitched version:
; codepoints=.A.F~.H.J.K.L | .P.S.U.V.X.Z.M.N.Y.W | .G.I.O | .0.9~.-./
; xoffs=0,9~ 6* 1+ | 0,5 6* 1+ 37,45,52,59 | 65,73,89 | 0,10~ 6* 1+ 66
; yoffs=35,10/ | 44,10/ | 34,34,33 | 54,12/
; widths=5,10/ | 5,6/,7,6,6,7 | 6,4,6 | 5,10/,4,5
height=8
charGap=1
lineSpacing=2
spaceWidth=5


[dialog]
; Real thiccboi text for item titles and such
codepoints=0 | .A.F~.H.J.K.L | .P.S.U.V.X.Z.M.N.Y.W | .G.I.O.Q.R.T | .0.9~.-./ 128 | ...,.!.? 39 34 | .a.f~.h.j.k.l | .p.s.u.v.x.z.m.n.y.w | .g.i.o.q.r.t | .>.+
xoffs=72 | 0,9~ 6* 1+ | 0,5~ 6* 1+ 37,45,52,59 | 65,73,89,67,74,81 | 0,10~ 6* 1+ 66 78 | 84,86,89,91,97,99 | 0,9~ 6* 1+ 100+ | 0,5~ 6* 1+ 37,45,52,59 100+ | 65,74,89,68,74,82 100+ | 103 108
yoffs=240 | 221,10/ | 230,10/ | 220,220,219 230,3/ | 240,13/ | 240,6/ | 221,10/ | 230,10/ | 220,220,219 230,3/ | 240 240
widths=5 | 5,9/ 4 | 5,6/,7,5,5,7 | 5,3,5 6,5,5 | 5,10/,4,5,2 | 1,2,1,5,1,3 | 4,4,4,4,4,4,4,4,5,2 | 4,4,4,5,5,5,5,4,4,5 | 4,1,4,4,4,3 | 4,5
height=8
descenders=jgpyq
charGap=1
lineSpacing=6
spaceWidth=5

[dialog_gray]
; Real thiccboi text for item titles and such
codepoints=0 | .A.F~.H.J.K.L | .P.S.U.V.X.Z.M.N.Y.W | .G.I.O.Q.R.T | .0.9~.-./ 128 | ...,.!.? 39 34 | .a.f~.h.j.k.l | .p.s.u.v.x.z.m.n.y.w | .g.i.o.q.r.t | .>.+
xoffs=72 | 0,9~ 6* 1+ | 0,5~ 6* 1+ 37,45,52,59 | 65,73,89,67,74,81 | 0,10~ 6* 1+ 66 78 | 84,86,89,91,97,99 | 0,9~ 6* 1+ 100+ | 0,5~ 6* 1+ 37,45,52,59 100+ | 65,74,89,68,74,82 100+ | 103 108
yoffs=240 93-+| 221,10/ 93-+| 230,10/ 93-+| 220,220,219 230,3/ 93-+| 240,13/ 93-+| 240,6/ 93-+| 221,10/ 93-+| 230,10/ 93-+| 220,220,219 230,3/ 93-+| 240 240 93-+
widths=5 | 5,9/ 4 | 5,6/,7,5,5,7 | 5,3,5 6,5,5 | 5,10/,4,5,2 | 1,2,1,5,1,3 | 4,4,4,4,4,4,4,4,5,2 | 4,4,4,5,5,5,5,4,4,5 | 4,1,4,4,4,3 | 4,5
height=8
descenders=jgpyq
charGap=1
lineSpacing=6
spaceWidth=5
