[joyce_001]
;from=npc (default)
message=Hey how are you?

[joyce_002]
message=Hey, I've got a few crafting recipes I could teach you.;'
next=joyce_003

[joyce_003]
message=You learn how to craft an Iron Helmet.
unlock=craftIronHelm
hideName=yes
next=joyce_004

[joyce_004]
message=You learn how to craft Chainmail Armor.
unlock=craftChainmail
hideName=yes
next=joyce_005

[joyce_005]
message=You can get the iron you need from the deposits in the ruins.
next=joyce_005_2

[joyce_005_2]
message=Make sure to equip the armor from your inventory after making it.

[joyce_006]
message=I can't wait to see what you'll do with it!

[joyce_007]
message=That king slime sounds kinda scary. Probably no match for me though.

[joyce_008]
message=Buncha slimes around lately...
next=joyce_009

[joyce_009]
message=I wonder if someone will deal with them soon.

[joyce_010]
message=If you're going to go fight slimes, you'll need a better weapon.
choices=Can you help?,No thanks
next=joyce_012,joyce_011

[joyce_011]
message=Sure, have fun whacking slimes with that blunt stick.

[joyce_012]
message=You can improve your weapon at a crafting table, like the one next to me here.
quest=qst_craft
next=joice_012_2

[joice_012_2]
message=However you'll need some logs first. You can buy them from Jenna's store.;'

[joyce_013]
message=Now there's a slightly sharper looking stick!;'

[joyce_020]
message=You'll need 5 logs first, you can buy those from Jenna's store.
bump=qst_craft
next=joyce_021

[joyce_021]
message=Then, you can upgrade your weapon using the crafting table next to me.

; [james_001]
; message=Yee boi lotta slimes around lately.
; next=james_002

; [james_002]
; message=Reckon you could like do something about it?
; choices=Nah yeah,Yeah nah
; next=james_003,james_004

; [james_003]
; message=Aight cool why dont you kill like 5 of em or something.
; quest=qst_tt2

; [james_004]
; message=Aight fair lemme know if u change ur mind tho.

; [james_005]
; message=Yo big thankies from mcspankies, here's a reward my g.;'
; next=james_006

; [james_006]
; message=You receive a Potion of Strength.
; give=PotionAtkUp
; hideName=yes

; [james_xxx]
; give=Log
; quantity=4
; message=You receive 4 logs.


;; QUEST SLIME HUNTER ---
[james_010]
message=After the Slime King moved into the ruins to the south, we've had more and more slimes approaching the village.;'
next=james_012

[james_012]
message=Could you lend us a hand? Even just defeating a few would help.
choices=Sure,Not now
next=james_014,james_013

[james_013]
message=That's unfortunate. Let me know if you change your mind.;'

[james_014]
message=Thanks! If you can defeat 5 of them, I'll give you something to make it worthwhile.;'
quest=qst_sh

[james_020]
message=You managed to defeat 5 of them? Great! Here's your reward, as promised.;'
next=james_021

[james_021]
message=You receive an Elixir of Strength.
give=PotionAtkUp
hideName=yes
next=james_022

[james_022]
message=You can drink this from your inventory. It will make you more powerful for a short while.
next=james_023

[james_023]
message=Of course, there's still more monsters about. If you could help defeat some more that would be great.;'
next=james_024

[james_024]
message=If you can defeat 20, I'll give you another reward.;'
quest=qst_bsh
next=james_015

[james_015]
message=Also, have you spoken to Joyce yet? She might know a thing or two about upgrading your weapon there.

[james_050]
message=I have a reward for you if you can defeat 5 slimes.
next=james_051
bump=qst_sh

[james_051]
message=You can find them just south of here.

;; QUEST BIG SLIME HUNTER ---
[james_030]
message=You managed to defeat 20? I'm impressed. Here's your reward.
next=james_031

[james_031]
message=You receive 2 Elixirs of Strength.
give=PotionAtkUp
quantity=2
hideName=yes
next=james_032

[james_032]
message=You've already done a lot for us, and for that I'm greatful, but I'd like to ask one last thing...;'
next=james_033

[james_033]
message=You've proven yourself a capable fighter. Do you think you could defeat the Slime King for us?;'
choices=Sure,No thanks
next=james_035,james_034

[james_033x]
message=Think you can take on the Slime King now?
choices=Yeah,Not yet
next=james_035,james_034

[james_034]
message=Understandable. Let me know if you change your mind.

[james_035]
message=Thank you so much. Soon his reign of terror will be over!
quest=qst_tsk
next=james_036

[james_036]
message=He can't leave the throne room in the ruins though, so he's not that frightening.
next=james_037

[james_037]
message=Make sure you stock up on supplies before going.

[james_060]
message=If you can defeat 20 slimes that'll really help us out.;'
bump=qst_bsh
next=james_061

[james_061]
message=If you keep going further along that path to the south you should find some.

;; TODO: defeat slime king dialog
[james_040]
message=You defeated the Slime King? Really?
next=james_041

[james_041]
message=Wow, I can't believe this! Now our village is saved!;'
next=james_042

[james_042]
message=As a reward, here's 500 crowns!;'
next=james_043

[james_043]
message=You receive 500 crowns. Which you cannot use, because the demo is over.
crowns=100
hideName=yes
next=END_DEMO

[END_DEMO]
hideName=yes
message=Thank you for playing.
endDemo=yes

[james_070]
message=Make sure to stock up on supplies. Some of the other villagers might be able to help you.
next=james_071

[james_071]
message=The Slime King is in the deepest room in the ruins. He can't leave, so if you're struggling feel free to run away.

;; QUEST LOsT KNOWLEDGE ---
[jeremy_010]
message=You look like an adventurer. Are you heading towards the ruins?
choices=Yes,No
next=jeremy_012,jeremy_011

[jeremy_011]
message=Oh, that's unfortunate, I would go myself but I'm much too afraid.

[jeremy_012]
message=Oh, splendid! Once you cross the bridge, there should be a small clearing to the south.
next=jeremy_013

[jeremy_013]
message=Within that clearing should be a chest containing a valuable book of mine. I offer a reward for anyone who can return it to me.
choices=Sure thing,No thanks
next=jeremy_014,jeremy_011

[jeremy_014]
message=Wonderful! Remember, clearing to the south, just across the bridge! Just don't ask why I left my book there!;'
quest=qst_lk

[jeremy_020]
message=You found it? Marvellous! Thank you so much!
next=jeremy_021
remove=BookBepis

[jeremy_021]
message=Of course, a splendid adventurer like yourself deserves a splendid reward, no?
next=jeremy_022

[jeremy_022]
message=You receive 100 crowns.
crowns=100
hideName=yes
next=jeremy_023

[jeremy_023]
message=You can spend that at Jenna's store for some better gear, perhaps.;'
next=jeremy_024

[jeremy_024]
message=I also have a reward for anyone brave enough to adventure into the ruins. Talk to me again if that entices you.;'

[jeremy_050]
message=Have you gone looking for my book yet? Remember, clearing to the south, just across the bridge!
bump=qst_lk

;; QUEST Secert somrething idk ---
[jeremy_030]
message=Oho, curious for more are you?
next=jeremy_031

[jeremy_031]
message=Another one of my books was taken by some slimes into the ruins. If you could return it to me, you would be rewarded greatly.
choices=Sure thing,No thanks
next=jeremy_032,jeremy_011

[jeremy_032]
message=Splendid! I'm afraid I don't know much else about where it is, but this might help you on your travels.
quest=qst_sr
next=jeremy_033

[jeremy_033]
message=You receive an Elixir of Fortitude
give=PotionDefUp
hideName=yes

[jeremy_040]
message=You found it? Marvellous! You truly have been a great help.
next=jeremy_042
remove=BookCronk

[jeremy_042]
message=You receive 150 crowns.
crowns=150
hideName=yes
next=jeremy_043

[jeremy_043]
message=Also, I can teach you how to craft your own Elixir of Strength, but it requires iron ore from the ruins.
next=jeremy_043_2

[jeremy_043_2]
message=You learn how to craft an Elixir of Strength.
unlock=elxStr
hideName=yes
next=jeremy_044

[jeremy_044]
message=Collecting the ore might not be much of a challenge for the likes of you though.

[jeremy_060]
message=It could be anywhere in the ruins. Search each passage thoroughly.
bump=qst_sr


;; JEMY CASUAL
[jeremy_070]
message=Thanks for finding my books for me!

[jeremy_071]
message=My name is Jeff.

[jeremy_072]
message=Joyce is such a qt3.1415... Oh, you wouldn't understand.;'



;; ENG GAME
[joyce_end]
message=You defeated the Slime King? Meh, I probably could've if I wanted too.;'

[james_end]
message=I can't believe you actually defeated him! Thank you so much!;'

[jeremy_end]
message=You defeated the Slime King? Aww, now I don't have an excuse for staying inside.;'
