; [joyceGreet1]
; entry=joyce_001
; npc=test3
[joyceGreet2]
entry=joyce_007
npc=test3
[joyceGreet3]
entry=joyce_008
npc=test3
[joyceQstCraft]
entry=joyce_010
npc=test3
questNotBegun=qst_craft
priority=1
displayIcon=1
[joyceQstCraftEnd]
entry=joyce_013
npc=test3
questAwaiting=qst_craft
priority=2
displayIcon=2
[joyceQstCraftMid]
entry=joyce_020
npc=test3
questInProgress=qst_craft
priority=1
displayIcon=3
[joyceEndGame1]
entry=joyce_end
npc=test3
questAwaiting=qst_tsk
priority=4
onlyOnce=yes
[joyceEndGame2]
entry=joyce_end
npc=test3
questCompleted=qst_tsk
priority=4
onlyOnce=yes

; [jamesGreet]
; entry=james_001
; npc=test1
; questNotBegun=qst_tt2
; priority=1
; [jamesQuestEnd]
; entry=james_005
; npc=test1
; questAwaiting=qst_tt2
; priority=2

[jamesBeginSH]
entry=james_010
npc=test1
questNotBegun=qst_sh
priority=1
displayIcon=1
[jamesEndSH]
entry=james_020
npc=test1
questAwaiting=qst_sh
priority=2
displayIcon=2
[jamesMidSH]
entry=james_050
npc=test1
questInProgress=qst_sh
priority=1
displayIcon=3
[jamesEndBSH]
entry=james_030
npc=test1
questAwaiting=qst_bsh
priority=2
displayIcon=2
[jamesMidBSH]
entry=james_060
npc=test1
questInProgress=qst_bsh
priority=1
displayIcon=3
[jamesBeginTSK2]
entry=james_033x
npc=test1
questCompleted=qst_bsh
questNotBegun=qst_tsk
priority=2
displayIcon=1
[jamesMidTSK]
entry=james_070
npc=test1
questInProgress=qst_tsk
priority=1
displayIcon=3
[jamesEndTSK]
entry=james_040
npc=test1
questAwaiting=qst_tsk
priority=3
displayIcon=2
[jamesEndGame]
entry=james_end
npc=test1
priority=1
questCompleted=qst_tsk

[jemyBeginLK]
entry=jeremy_010
npc=test2
questNotBegun=qst_lk
priority=2
displayIcon=1
[jemyMidLK]
entry=jeremy_050
npc=test2
questInProgress=qst_lk
priority=1
displayIcon=3
[jemyEndLK]
entry=jeremy_020
npc=test2
questAwaiting=qst_lk
priority=20
displayIcon=2
[jemyBeginSR]
entry=jeremy_030
npc=test2
questCompleted=qst_lk
questNotBegun=qst_sr
priority=1
displayIcon=1
[jemyMidSR]
entry=jeremy_060
npc=test2
questInProgress=qst_sr
priority=1
displayIcon=3
[jemyEndSR]
entry=jeremy_040
npc=test2
questAwaiting=qst_sr
priority=20
displayIcon=2
[jemyCasual]
entry=jeremy_070
npc=test2
[jemyCasual2]
entry=jeremy_071
npc=test2
[jemyCasual3]
entry=jeremy_072
npc=test2
[jemyEndGame1]
entry=jeremy_end
npc=test2
questAwaiting=qst_tsk
priority=4
onlyOnce=yes
[jemyEndGame2]
entry=jeremy_end
npc=test2
questCompleted=qst_tsk
priority=4
onlyOnce=yes

[joyceRecipes]
entry=joyce_002
npc=test3
onlyOnce=yes
questCompleted=qst_craft
priority=1
displayIcon=1
; note: all conditions are ANDed
; OR like conditions can be achieved with multiple triggers having
; same entry (doesnt allow onlyOnce tho)