[Turnip]
desc=Turnip for what?
type=Crop
price=5
icon=icon/turnip
hp=1

[Berry]
desc=Red and juicy. Restores a small bit of health.
type=Foraged
price=5
icon=icon/strawb
hp=1

[Cheese]
desc=Something resembling cheese in shape or consistency.
type=Cooked
price=20
icon=icon/cheese
hp=5

[Fish]
desc=Friends not food.
type=Fish
price=10
icon=icon/fish
hp=2

[Potato]
desc=Now that's one starchy tuber! Eat to regain health.;'
type=Crop
price=5
icon=icon/potato
hp=2

[Bread]
desc=Looks a little mouldy. Restores a lot of health.
type=Cooked
price=20
icon=icon/bread
hp=6

[WoodSword]
name=Ol' Woodsy;'
desc=It's actually just a branch someone sharpened the edge of.;'
type=Sword
price=50
icon=icon/woodsword
atk=2
skill1=sword_lunge

[WoodSwordP1]
; would '.extend=WoodSword' be a more natural syntax?
@extend WoodSword
name=Ol' Woodsy +;'
atk=3

[WoodSwordP2]
; would '.extend=WoodSword' be a more natural syntax?
@extend WoodSword
name=Ol' Woodsy ++;'
atk=5

[Sword]
desc=The kinda sword you could defeat a real beastie with.
type=Sword
price=200
icon=icon/sword
atk=5

[SwordOfStardust]
name=Sword of Stardust
desc=A blade forged from the remnants of ancient stars.
type=Sword
atk=10

[Spear]
desc=Long and pointy.
type=Spear
price=500
icon=icon/spear
atk=15

[Clothes]
desc=Wait, you weren't wearing these before?;'
type=Armor
price=25
icon=icon/clothes
def=1
equip=body

[ChainmailArmor]
name=Chainmail Armor
desc=Send it to all of your friends!
type=Armor
price=350
icon=icon/chainmail
def=3
equip=body

[LeatherHelmet]
name=Leather Helmet
desc=I hope it's synthetic leather...;'
type=Helmet
price=200
icon=icon/leatherhelm
def=2
equip=head

[IronHelmet]
name=Iron Helmet
desc=My neck hurts just looking at it.
type=Helmet
price=300
icon=icon/ironhelm
def=4
equip=head

[GoldRing]
name=Golden Ring
desc=Bling bling, it's a gold ring!;'
type=Accessory
price=400
icon=icon/ring
lck=3
equip=accessory

[GoldNecklace]
name=Golden Necklace
desc=Previously worn by a far-away princess, increasing it's resell value.;'
type=Accessory
price=800
icon=icon/necklace
lck=5
equip=accessory

[Log]
name=Wooden Log
desc=How do you fit this in your backpack?;'
type=Ingredient
price=10
icon=icon/log

[IronOre]
name=Iron Ore
desc=Flecks of iron trapped in stone.
type=Mineral
price=30
icon=icon/ironore

[Feather]
desc=Lighter than a kilogram of steel.
type=Ingredient
price=25
icon=icon/feather

[SlimeDrop]
name=Slime Drop
desc=The remnants of a dead slime. Gross and sticky.
type=Ingredient
price=5
icon=icon/slimedrop

[Key]
desc=Opening doors to new possibilities since 2E-309.
type=Key
price=1000
icon=icon/key

[GenericBook]
type=Book
price=100
icon=icon/redbook

[PotionDefUp]
name=Elixir of Fortitude
desc=Tastes like cough medicine.
type=Potion
price=100
icon=icon/potion
effect=DefUp

[PotionDefDown]
type=Potion
price=100
icon=icon/potion
effect=DefDown

[PotionAtkUp]
name=Elixir of Strength
desc=Scholars don't know how drinking this makes your weapon sharper.;'
;; AtkII - Illegal in several countries.
type=Potion
price=100
icon=icon/potion
effect=AtkUp

[PotionAtkDown]
type=Potion
price=100
icon=icon/potion
effect=AtkDown

[BookBepis]
type=Book
name=Legend of Beppis
desc="A village was terrorized by the evil Cronk, but then Beppis Man saved the day!" What is this garbage?
price=400
icon=icon/redbook

[BookCronk]
type=Book
name=Story of Cronk
desc=Return to cronke! Cronk! Cronk cronk!
price=400
icon=icon/redbook
