[Crop]
category=food

[Foraged]
category=food

[Cooked]
category=food

[Fish]
category=food

[Sword]
category=weapon

[Spear]
category=weapon

[Armor]
category=armor
;target=body

[Helmet]
category=armor

[Accessory]
category=armor

[Ingredient]
category=ingredient

[Mineral]
category=ingredient

[Key]
category=misc

[Book]
category=misc

[Potion]
category=potion
