[Slime]
items=SlimeDrop,SlimeDrop,SlimeDrop,LeatherHelmet
chance=50,10,10,1,

[Jar]
items=Potato,Potato,Potato,PotionAtkUp,PotionDefUp
chance=25,25,10,2,2
; minGold=1
; maxGold=5

[berrybush]
items=Berry,Berry,Berry
chance=100,50,10
quantity=2,2,1

[orespot]
items=IronOre,IronOre,IronOre
chance=100,50,10
quantity=1,1,1
