[player]
id=0
controller=player
actor=yes
moveSpeed=20
radius=6
animIdle=player_idle
animWalk=player_walkleft, player_walk, player_walkup, player_walkdown
animAttack=player_attackleft,player_attack,player_attackup,player_attackdown
animRoll=player_roll
atk=4
def=0
defaultAttack=player_basic
rollSpeed=55
rollDuration=16
hurtDuration=0

[slime]
id=1
controller=enemy
actor=yes
radius=6
animIdle=slime_idle
animHurt=slime_hurt
animAlert=slime_alert
animAttack=slime_attackleft,slime_attack,slime_attackup,slime_attackdown
alertRadius=50
defaultAttack=slime_basic
faction=1
def=2
atk=9
moveSpeed=10
pathfinding=yes
lootTable=Slime
soundDie=slime2
particlesDie=pt_poofCloud

[jar]
id=2
radius=6
animIdle=jar
breakable=yes
throwable=yes
faction=2
spawnXOffs=8
spawnYOffs=-8
lootTable=Jar
soundDie=jarbreak
particlesDie=pt_jarBreak

[chest]
radius=6
sprite=chestClosed
spawnXOffs=8
spawnYOffs=8
breakable=yes
breakHits=3
interaction=chest
invitems=
invqty=
dropInvOnDestroy=yes

[item_drop]
id=3
radius=4
weight=4
sprite=icon/log
item=Log
spritex=-8
spritez=18
spriteBob=2
bobDuration=60
pushable=yes
collectible=yes

[npc]
actor=yes
radius=6
animIdle=npc_idle
interaction=talk
spawnXOffs=8

[craftbench]
sprite=craftbench
radius=6
interaction=craft

[berrybush]
sprite=berrybush2
harvestedSprite=berrybush
radius=6
interaction=harvest
spawnXOffs=8
lootTable=berrybush

[hint]
hintText=placeholder
hintRadius=100
solid=no

[shop]
interaction=shop
solid=no
spawnXOffs=8
spawnYOffs=8

[crown_drop]
radius=2
weight=4
sprite=icon/crown
spritex=-8
spritez=18
spriteBob=2
bobDuration=60
pushable=yes
collectible=yes
collectGold=yes

[boss]
radius=12
weight=400
animIdle=boss_idle2
actor=yes
solid=yes
controller=boss
faction=1
lootTable=Slime
soundDie=slime2
particlesDie=pt_poofCloud
hp=100
def=4
atk=7

[boss_spawn]
radius=4
solid=yes
actor=yes
weight=100
controller=enemy
animIdle=tent_idle
; animHurt=tent_hit
animAlert=tent_spawn
alertRadius=500
faction=1
moveSpeed=0
pathfinding=yes
soundDie=slime2
particlesDie=pt_poofCloud
hp=1
tentacle=yes

[fountain]
solid=yes
animIdle=fountain
radius=30

[orespot]
sprite=orespot2
harvestedSprite=orespot
radius=6
interaction=harvest
lootTable=orespot
spawnYOffs=-16
