[qst_tt1_talk]
kind=talk
npc=test1

[qst_tt2_defeat]
kind=defeat
prefab=slime
amount=5

[qst_tt2_talk]
kind=talk
npc=test1

[qst_craft_collect]
kind=collect
item=Log
amount=5

[qst_craft_craft]
kind=craft
recipe=improveWoodSword1

[qst_craft_talk]
kind=talk
npc=test3

[qst_sh00]
kind=defeat
prefab=slime
amount=5

[qst_sh01]
kind=talk
npc=test1

[qst_bsh00]
kind=defeat
prefab=slime
amount=20

[qst_bsh01]
kind=talk
npc=test1

[qst_lk00]
;; todo: this needs to be triggered if player already has?
kind=collect
item=BookBepis

[qst_lk01]
kind=talk
npc=test2

[qst_sr00]
;; todo: this needs to be triggered if player already has?
kind=collect
item=BookCronk

[qst_sr01]
kind=talk
npc=test2

[qst_tsk00]
kind=defeat_boss

[qst_tsk01]
kind=talk
npc=test1
