; [qst_tt1]
; title=Town in Trouble I
; desc=The people of the town seem troubled, you should talk to them.
; primary=yes
; objs=qst_tt1_talk

; [qst_tt2]
; title=Town in Trouble II
; desc=James asked you to help reduce the local slime population.
; primary=yes
; objs=qst_tt2_defeat,qst_tt2_talk

[qst_craft]
title=Getting an Upgrade
desc=Joyce suggested you upgrade your weapon if you want to defeat the slimes.;'
objs=qst_craft_collect,qst_craft_craft,qst_craft_talk

[qst_lk]
title=Lost Knowledge
desc=Jeremy offers a reward if you can find an old book for him.
objs=qst_lk00,qst_lk01

[qst_sr]
title=Seeking Ruins
desc=Jeremy is looking for another book, in the ruins.
objs=qst_sr00,qst_sr01

[qst_sh]
title=Slime Hunter
desc=James asked you to help reduce the local slime population.
objs=qst_sh00,qst_sh01

[qst_bsh]
title=Big Slime Hunter
desc=James asked you to help defeat a few more slimes.
objs=qst_bsh00,qst_bsh01

[qst_tsk]
title=The Slime King
desc=James asked for your help in defeat the Slime King in the ruins.
objs=qst_tsk00,qst_tsk01
