
;; === SLIME ===================
; Idle
[slime_idle1]
image=chara_slime.bmp
size=48,48
origin=24,32

[slime_idle2]
image=chara_slime.bmp
offset=48,0
size=48,48
origin=24,32

[slime_idle3]
image=chara_slime.bmp
offset=96,0
size=48,48
origin=24,32

; Hurt
[slime_hurt1]
image=chara_slime.bmp
offset=0,384
size=48,48
origin=24,32

[slime_hurt2]
image=chara_slime.bmp
offset=48,384
size=48,48
origin=24,32

[slime_hurt3]
image=chara_slime.bmp
offset=96,384
size=48,48
origin=24,32

; Alert
[slime_alert1]
image=chara_slime.bmp
offset=48,48
size=48,48
origin=24,32

[slime_alert2]
image=chara_slime.bmp
offset=96,48
size=48,48
origin=24,32

; Attack
[slime_attack1]
image=chara_slime.bmp
offset=0,288
size=48,48
origin=24,30

[slime_attack2]
image=chara_slime.bmp
offset=48,288
size=48,48
origin=24,30

[slime_attack3]
image=chara_slime.bmp
offset=96,288
size=48,48
origin=24,30

[slime_attack4]
image=chara_slime.bmp
offset=144,288
size=48,48
origin=24,30

[slime_attackleft1]
image=chara_slime.bmp
offset=0,288
size=48,48
origin=24,30
flip=x

[slime_attackleft2]
image=chara_slime.bmp
offset=48,288
size=48,48
origin=24,30
flip=x

[slime_attackleft3]
image=chara_slime.bmp
offset=96,288
size=48,48
origin=24,30
flip=x

[slime_attackleft4]
image=chara_slime.bmp
offset=144,288
size=48,48
origin=24,30
flip=x

[slime_attackdown1]
image=chara_slime.bmp
offset=0,240
size=48,48
origin=24,30

[slime_attackdown2]
image=chara_slime.bmp
offset=48,240
size=48,48
origin=24,30

[slime_attackdown3]
image=chara_slime.bmp
offset=96,240
size=48,48
origin=24,30

[slime_attackdown4]
image=chara_slime.bmp
offset=144,240
size=48,48
origin=24,30

[slime_attackup1]
image=chara_slime.bmp
offset=0,336
size=48,48
origin=24,30

[slime_attackup2]
image=chara_slime.bmp
offset=48,336
size=48,48
origin=24,30

[slime_attackup3]
image=chara_slime.bmp
offset=96,336
size=48,48
origin=24,30

[slime_attackup4]
image=chara_slime.bmp
offset=144,336
size=48,48
origin=24,30
