
;; ICONS ========================================
[.ICON]
image=icons.bmp
size=16,16

[icon/turnip]
@extend .ICON
offset=0,80

[icon/fish]
@extend .ICON
offset=112,256

[icon/cheese]
@extend .ICON
offset=48,64

[icon/potato]
@extend .ICON
offset=64,80

[icon/woodsword]
@extend .ICON
offset=16,112

[icon/sword]
@extend .ICON
offset=0,96

[icon/spear]
@extend .ICON
offset=192,96

[icon/clothes]
@extend .ICON
offset=128,144

[icon/chainmail]
@extend .ICON
offset=176,144

[icon/leatherhelm]
@extend .ICON
offset=0,160

[icon/ironhelm]
@extend .ICON
offset=80,160

[icon/log]
@extend .ICON
offset=96,272

[icon/ironore]
@extend .ICON
offset=144,272

[icon/feather]
@extend .ICON
offset=16,240

[icon/key]
@extend .ICON
offset=48,176

[icon/redbook]
@extend .ICON
offset=80,176

[icon/slimedrop]
@extend .ICON
offset=176,256

[icon/potion]
@extend .ICON
offset=64,48

[icon/necklace]
@extend .ICON
offset=128,208

[icon/ring]
@extend .ICON
offset=112,208

[icon/crown]
@extend .ICON
offset=0,208

[icon/strawb]
@extend .ICON
offset=16,80

[icon/bread]
@extend .ICON
offset=64,64

;; UI/HUD
[ui/heartfull]
image=hudparts.bmp
size=13,13

[ui/hearthalf]
image=hudparts.bmp
offset=13,0
size=13,13

[ui/heartnone]
image=hudparts.bmp
offset=26,0
size=13,13

[ui/atkup]
image=hudparts.bmp
offset=0,112
size=16,16

[ui/atkdown]
image=hudparts.bmp
offset=32,112
size=16,16

[ui/defup]
image=hudparts.bmp
offset=16,112
size=16,16

[ui/defdown]
image=hudparts.bmp
offset=48,112
size=16,16
