
;; === PLAYER ===================
; Idle
[player_idle1]
image=chara_hero.bmp
size=48,48
origin=24,30

[player_idle2]
image=chara_hero.bmp
offset=48,0
size=48,48
origin=24,30

[player_idle3]
image=chara_hero.bmp
offset=96,0
size=48,48
origin=24,30

; Walk
[player_walk1]
image=chara_hero.bmp
offset=0,144
size=48,48
origin=24,30

[player_walk2]
image=chara_hero.bmp
offset=48,144
size=48,48
origin=24,30

[player_walk3]
image=chara_hero.bmp
offset=96,144
size=48,48
origin=24,30

[player_walk4]
image=chara_hero.bmp
offset=144,144
size=48,48
origin=24,30

[player_walkleft1]
image=chara_hero.bmp
offset=0,144
size=48,48
origin=24,30
flip=x

[player_walkleft2]
image=chara_hero.bmp
offset=48,144
size=48,48
origin=24,30
flip=x

[player_walkleft3]
image=chara_hero.bmp
offset=96,144
size=48,48
origin=24,30
flip=x

[player_walkleft4]
image=chara_hero.bmp
offset=144,144
size=48,48
origin=24,30
flip=x

[player_walkdown1]
image=chara_hero.bmp
offset=0,96
size=48,48
origin=24,30

[player_walkdown2]
image=chara_hero.bmp
offset=48,96
size=48,48
origin=24,30

[player_walkdown3]
image=chara_hero.bmp
offset=96,96
size=48,48
origin=24,30

[player_walkdown4]
image=chara_hero.bmp
offset=144,96
size=48,48
origin=24,30

[player_walkup1]
image=chara_hero.bmp
offset=0,192
size=48,48
origin=24,30

[player_walkup2]
image=chara_hero.bmp
offset=48,192
size=48,48
origin=24,30

[player_walkup3]
image=chara_hero.bmp
offset=96,192
size=48,48
origin=24,30

[player_walkup4]
image=chara_hero.bmp
offset=144,192
size=48,48
origin=24,30

[player_attack1]
image=chara_hero.bmp
offset=0,288
size=48,48
origin=24,30

[player_attack2]
image=chara_hero.bmp
offset=48,288
size=48,48
origin=24,30

[player_attack3]
image=chara_hero.bmp
offset=96,288
size=48,48
origin=24,30

[player_attack4]
image=chara_hero.bmp
offset=144,288
size=48,48
origin=24,30

[player_attackleft1]
image=chara_hero.bmp
offset=0,288
size=48,48
origin=24,30
flip=x

[player_attackleft2]
image=chara_hero.bmp
offset=48,288
size=48,48
origin=24,30
flip=x

[player_attackleft3]
image=chara_hero.bmp
offset=96,288
size=48,48
origin=24,30
flip=x

[player_attackleft4]
image=chara_hero.bmp
offset=144,288
size=48,48
origin=24,30
flip=x

[player_attackdown1]
image=chara_hero.bmp
offset=0,240
size=48,48
origin=24,30

[player_attackdown2]
image=chara_hero.bmp
offset=48,240
size=48,48
origin=24,30

[player_attackdown3]
image=chara_hero.bmp
offset=96,240
size=48,48
origin=24,30

[player_attackdown4]
image=chara_hero.bmp
offset=144,240
size=48,48
origin=24,30

[player_attackup1]
image=chara_hero.bmp
offset=0,336
size=48,48
origin=24,30

[player_attackup2]
image=chara_hero.bmp
offset=48,336
size=48,48
origin=24,30

[player_attackup3]
image=chara_hero.bmp
offset=96,336
size=48,48
origin=24,30

[player_attackup4]
image=chara_hero.bmp
offset=144,336
size=48,48
origin=24,30

[player_roll1]
image=hero_roll.bmp
offset=16,160
size=16,16
origin=8,16

[player_roll2]
image=hero_roll.bmp
offset=64,160
size=16,16
origin=8,16

[player_roll3]
image=hero_roll.bmp
offset=112,160
size=16,16
origin=8,16

[player_roll4]
image=hero_roll.bmp
offset=160,160
size=16,16
origin=8,16
