
;; === BOSS ===================
; Idle
[boss_idle1]
image=boss_idle.bmp
size=75,75
origin=39,62

[boss_idle2]
image=boss_idle.bmp
offset=75,0
size=75,75
origin=39,62

[boss_idle3]
image=boss_idle.bmp
offset=150,0
size=75,75
origin=39,62

[boss_idle4]
image=boss_idle.bmp
offset=225,0
size=75,75
origin=39,62

[boss_idle5]
image=boss_idle.bmp
offset=0,75
size=75,75
origin=39,62

[boss_idle6]
image=boss_idle.bmp
offset=75,75
size=75,75
origin=39,62

[boss_idle7]
image=boss_idle.bmp
offset=150,75
size=75,75
origin=39,62

[boss_idle8]
image=boss_idle.bmp
offset=225,75
size=75,75
origin=39,62

; Idle2
[boss_idle21]
image=boss_idle2.bmp
size=75,75
origin=39,62

[boss_idle22]
image=boss_idle2.bmp
offset=75,0
size=75,75
origin=39,62

[boss_idle23]
image=boss_idle2.bmp
offset=150,0
size=75,75
origin=39,62

[boss_idle24]
image=boss_idle2.bmp
offset=225,0
size=75,75
origin=39,62

[boss_idle25]
image=boss_idle2.bmp
offset=0,75
size=75,75
origin=39,62

[boss_idle26]
image=boss_idle2.bmp
offset=75,75
size=75,75
origin=39,62

[boss_idle27]
image=boss_idle2.bmp
offset=150,75
size=75,75
origin=39,62

[boss_idle28]
image=boss_idle2.bmp
offset=225,75
size=75,75
origin=39,62

;l Tentacleds

[tentacles1]
image=tentacles.bmp
size=75,75
origin=36,62

[tentacles2]
image=tentacles.bmp
offset=75,0
size=75,75
origin=36,62

[tentacles3]
image=tentacles.bmp
offset=150,0
size=75,75
origin=36,62

[tentacles4]
image=tentacles.bmp
offset=225,0
size=75,75
origin=36,62

[tentacles5]
image=tentacles.bmp
offset=0,75
size=75,75
origin=36,62

[tentacles6]
image=tentacles.bmp
offset=75,75
size=75,75
origin=36,62

[tentacles7]
image=tentacles.bmp
offset=150,75
size=75,75
origin=36,62

[tentacles8]
image=tentacles.bmp
offset=225,75
size=75,75
origin=36,62
